|||||||||||||||||||||||||||||||||||||||| 
           Fall Semester 2022            
|||||||||||||||||||||||||||||||||||||||| 
index: [0]
	 Class IDs: ['ENGL.1010 ', 'HONR.1100'] 
	 Class Name: ['College Writing I ', ' FYSH (CW)'] 
	 Class url: ['https://www.uml.edu/catalog/courses/ENGL/1010', 'https://www.uml.edu/catalog/courses/HONR/1100'] 
	 Class credit: 3 
	 Class about: ['Anti Req for ENGL.1010 - students cannot receive credit for both ENGL.1010, ENGL.1110 and ENGL.1010S. Please Note: Academic petition is required for anti-req exceptions.', 'Pre-Req: Honors College or permission of the instructor.'] 
|||> 
 \\\> 
  |||>__ 
index: [1]
	 Class IDs: ECON.2010 
	 Class Name: Principles of Microeconomics (SS) 
	 Class url: ['https://www.uml.edu/catalog/courses/ECON/2010'] 
	 Class credit: 3 
	 Class about: [] 
|||> 
 \\\> 
  |||>__ 
index: [2]
	 Class IDs: ENTR.1500 
	 Class Name: Introduction to Entrepreneurship 
	 Class url: ['https://www.uml.edu/catalog/courses/ENTR/1500'] 
	 Class credit: 3 
	 Class about: [] 
|||> 
 \\\> 
  |||>__ 
index: [3]
	 Class IDs: MATH.1210 
	 Class Name: Management Precalculus (STEM) 
	 Class url: ['https://www.uml.edu/catalog/courses/MATH/1210'] 
	 Class credit: 3 
	 Class about: [] 
|||> 
 \\\> 
  |||>__ 
index: [4]
	 Class IDs: xxxx.xxxx 
	 Class Name: Science Elective (SCL) 
	 Class url: [] 
	 Class credit: 3 
	 Class about: [] 
|||> 
 \\\> 
  |||>__ 
index: [5]
	 Class IDs: xxxx.xxxx 
	 Class Name: Co-Req. Science Lab (SCL) 
	 Class url: [] 
	 Class credit: 1 
	 Class about: [] 
|||> 
 \\\> 
  |||>__ 
  >>>>[+] Total Classes: 6 
  >>>>[+] Total Credits: 16 


|||||||||||||||||||||||||||||||||||||||| 
          Spring Semester 2023           
|||||||||||||||||||||||||||||||||||||||| 
index: [0]
	 Class IDs: ECON.2020 
	 Class Name: Principles of Macroeconomics (SS) 
	 Class url: ['https://www.uml.edu/catalog/courses/ECON/2020'] 
	 Class credit: 3 
	 Class about: [] 
|||> 
 \\\> 
  |||>__ 
index: [1]
	 Class IDs: ENGL.1020 
	 Class Name: College Writing II (CW) 
	 Class url: ['https://www.uml.edu/catalog/courses/ENGL/1020'] 
	 Class credit: 3 
	 Class about: ['Pre-Req: ENGL.1010 or ENGL.1110 or HONR.1100 or CW1 Student Group; Anti Req for ENGL.1020 - students cannot receive credit for both ENGL.1020 & ENGL.1120. Please Note: Academic petition is required for anti-req exceptions.'] 
|||> 
 \\\> 
  |||>__ 
index: [2]
	 Class IDs: MATH.1220 
	 Class Name: Management Calculus (MATH) 
	 Class url: ['https://www.uml.edu/catalog/courses/MATH/1220'] 
	 Class credit: 3 
	 Class about: [] 
|||> 
 \\\> 
  |||>__ 
index: [3]
	 Class IDs: MKTG.2010 
	 Class Name: Marketing Principles 
	 Class url: ['https://www.uml.edu/catalog/courses/MKTG/2010'] 
	 Class credit: 3 
	 Class about: [] 
|||> 
 \\\> 
  |||>__ 
index: [4]
	 Class IDs: HIST.xxxx 
	 Class Name: History Elective (AH) 
	 Class url: ['https://www.uml.edu/catalog/courses/HIST'] 
	 Class credit: 3 
	 Class about: [] 
|||> 
 \\\> 
  |||>__ 
  >>>>[+] Total Classes: 5 
  >>>>[+] Total Credits: 15 


|||||||||||||||||||||||||||||||||||||||| 
           Fall Semester 2023            
|||||||||||||||||||||||||||||||||||||||| 
index: [0]
	 Class IDs: ACCT.2010 
	 Class Name: ['Accounting', 'Financial'] 
	 Class url: ['https://www.uml.edu/catalog/courses/ACCT/2010'] 
	 Class credit: 3 
	 Class about: [] 
|||> 
 \\\> 
  |||>__ 
index: [1]
	 Class IDs: ECON.2110 
	 Class Name: Statistics I 
	 Class url: ['https://www.uml.edu/catalog/courses/ECON/2110'] 
	 Class credit: 3 
	 Class about: [] 
|||> 
 \\\> 
  |||>__ 
index: [2]
	 Class IDs: MKTG.2100 
	 Class Name: Professional Communications (WOC) 
	 Class url: ['https://www.uml.edu/catalog/courses/MKTG/2100'] 
	 Class credit: 3 
	 Class about: ['Pre-Req: Business majors or IT-BS Majors or IT- AS Majors & ENGL.1020 College Writing 2 or equiv.'] 
|||> 
 \\\> 
  |||>__ 
index: [3]
	 Class IDs: MIST.2010 
	 Class Name: Business Information Systems 
	 Class url: ['https://www.uml.edu/catalog/courses/MIST/2010'] 
	 Class credit: 3 
	 Class about: [] 
|||> 
 \\\> 
  |||>__ 
index: [4]
	 Class IDs: xxxx.xxxx 
	 Class Name: Social Sciences Perspective (SS)2 
	 Class url: [] 
	 Class credit: 3 
	 Class about: [] 
|||> 
 \\\> 
  |||>__ 
  >>>>[+] Total Classes: 5 
  >>>>[+] Total Credits: 15 


|||||||||||||||||||||||||||||||||||||||| 
          Spring Semester 2024           
|||||||||||||||||||||||||||||||||||||||| 
index: [0]
	 Class IDs: ACCT.2020 
	 Class Name: ['Accounting', 'Managerial'] 
	 Class url: ['https://www.uml.edu/catalog/courses/ACCT/2020'] 
	 Class credit: 3 
	 Class about: ['Pre-Req: ACCT.2010 Accounting/Financial.'] 
|||> 
 \\\> 
  |||>__ 
index: [1]
	 Class IDs: FINA.3010 
	 Class Name: Financial Management (QL) 
	 Class url: ['https://www.uml.edu/catalog/courses/FINA/3010'] 
	 Class credit: 3 
	 Class about: ['Pre-reqs: ECON 2010 Economics I & ACCT.2010 Acct/Financial; or Business minor and ACCT.2010 Acct/Financial.'] 
|||> 
 \\\> 
  |||>__ 
index: [2]
	 Class IDs: POMS.2010 
	 Class Name: Introduction to Business Analytics 
	 Class url: ['https://www.uml.edu/catalog/courses/POMS/2010'] 
	 Class credit: 3 
	 Class about: ['Pre-Req: ECON 2110 Statistics I or MATH.2830 Intro to Statistics or MATH.3860 Probability and Statistics I'] 
|||> 
 \\\> 
  |||>__ 
index: [3]
	 Class IDs: LGST.2620 
	 Class Name: Business Law 
	 Class url: ['https://www.uml.edu/catalog/courses/LGST/2620'] 
	 Class credit: 3 
	 Class about: [] 
|||> 
 \\\> 
  |||>__ 
index: [4]
	 Class IDs: xxxx.xxxx 
	 Class Name: Science Elective (SCL) 
	 Class url: [] 
	 Class credit: 3 
	 Class about: [] 
|||> 
 \\\> 
  |||>__ 
index: [5]
	 Class IDs: xxxx.xxxx 
	 Class Name: Co-Req Science Lab (SCL) 
	 Class url: [] 
	 Class credit: 1 
	 Class about: [] 
|||> 
 \\\> 
  |||>__ 
  >>>>[+] Total Classes: 6 
  >>>>[+] Total Credits: 16 


|||||||||||||||||||||||||||||||||||||||| 
           Fall Semester 2024            
|||||||||||||||||||||||||||||||||||||||| 
index: [0]
	 Class IDs: MIST.3050 
	 Class Name: Business Applications Development (CTPS) 
	 Class url: ['https://www.uml.edu/catalog/courses/MIST/3050'] 
	 Class credit: 3 
	 Class about: ['Pre-Req: MIST.2010 Mgmt Information Systems, or Instructor permission.'] 
|||> 
 \\\> 
  |||>__ 
index: [1]
	 Class IDs: MGMT.3010 
	 Class Name: Organizational Behavior 
	 Class url: ['https://www.uml.edu/catalog/courses/MGMT/3010'] 
	 Class credit: 3 
	 Class about: [] 
|||> 
 \\\> 
  |||>__ 
index: [2]
	 Class IDs: POMS.3010 
	 Class Name: Operations Management 
	 Class url: ['https://www.uml.edu/catalog/courses/POMS/3010'] 
	 Class credit: 3 
	 Class about: [] 
|||> 
 \\\> 
  |||>__ 
index: [3]
	 Class IDs: xxxx.xxxx 
	 Class Name: Arts and Humanities Perspective (AH)2 
	 Class url: [] 
	 Class credit: 3 
	 Class about: [] 
|||> 
 \\\> 
  |||>__ 
index: [4]
	 Class IDs: xxxx.xxxx 
	 Class Name: Social Sciences Perspective (SS)2 
	 Class url: [] 
	 Class credit: 3 
	 Class about: [] 
|||> 
 \\\> 
  |||>__ 
  >>>>[+] Total Classes: 5 
  >>>>[+] Total Credits: 15 


|||||||||||||||||||||||||||||||||||||||| 
          Spring Semester 2025           
|||||||||||||||||||||||||||||||||||||||| 
index: [0]
	 Class IDs: MIST.3030 
	 Class Name: Database Management Systems (IL) 
	 Class url: ['https://www.uml.edu/catalog/courses/MIST/3030'] 
	 Class credit: 3 
	 Class about: [] 
|||> 
 \\\> 
  |||>__ 
index: [1]
	 Class IDs: MIST.3040 
	 Class Name: Data Communications and Networks (QL) 
	 Class url: ['https://www.uml.edu/catalog/courses/MIST/3040'] 
	 Class credit: 3 
	 Class about: ['Pre-Req: MIST.2010 Mgmt Information Systems, or Instructor permission.'] 
|||> 
 \\\> 
  |||>__ 
index: [2]
	 Class IDs: xxxx.xxxx 
	 Class Name: ['Manning Elective (3000', '4000 level)'] 
	 Class url: [] 
	 Class credit: 3 
	 Class about: [] 
|||> 
 \\\> 
  |||>__ 
index: [3]
	 Class IDs: xxxx.xxxx 
	 Class Name: ['Manning Elective (3000', '4000 level)'] 
	 Class url: [] 
	 Class credit: 3 
	 Class about: [] 
|||> 
 \\\> 
  |||>__ 
index: [4]
	 Class IDs: xxxx.xxxx 
	 Class Name: Arts and Humanities Perspective (AH)2 
	 Class url: [] 
	 Class credit: 3 
	 Class about: [] 
|||> 
 \\\> 
  |||>__ 
  >>>>[+] Total Classes: 5 
  >>>>[+] Total Credits: 15 


|||||||||||||||||||||||||||||||||||||||| 
           Fall Semester 2025            
|||||||||||||||||||||||||||||||||||||||| 
index: [0]
	 Class IDs: MGMT.3800 
	 Class Name: Business Ethics (SRE) 
	 Class url: ['https://www.uml.edu/catalog/courses/MGMT/3800'] 
	 Class credit: 3 
	 Class about: ['Pre-Req: MGMT.3010 Organizational Behavior.'] 
|||> 
 \\\> 
  |||>__ 
index: [1]
	 Class IDs: MIST.xxxx 
	 Class Name: ['Management Information Systems Elective (3000', '4000 level)'] 
	 Class url: ['https://www.uml.edu/catalog/courses/MIST'] 
	 Class credit: 3 
	 Class about: [] 
|||> 
 \\\> 
  |||>__ 
index: [2]
	 Class IDs: xxxx.xxxx 
	 Class Name: ['Manning Elective (3000', '4000 level)'] 
	 Class url: [] 
	 Class credit: 3 
	 Class about: [] 
|||> 
 \\\> 
  |||>__ 
index: [3]
	 Class IDs: xxxx.xxxx 
	 Class Name: ['Manning or Non-Manning Elective (3000', '4000 level)'] 
	 Class url: [] 
	 Class credit: 3 
	 Class about: [] 
|||> 
 \\\> 
  |||>__ 
index: [4]
	 Class IDs: xxxx.xxxx 
	 Class Name: Manning or Non-Manning Elective 
	 Class url: [] 
	 Class credit: 3 
	 Class about: [] 
|||> 
 \\\> 
  |||>__ 
  >>>>[+] Total Classes: 5 
  >>>>[+] Total Credits: 15 


|||||||||||||||||||||||||||||||||||||||| 
          Spring Semester 2026           
|||||||||||||||||||||||||||||||||||||||| 
index: [0]
	 Class IDs: MIST.4020 
	 Class Name: Systems Analysis & Design 
	 Class url: ['https://www.uml.edu/catalog/courses/MIST/4020'] 
	 Class credit: 3 
	 Class about: [] 
|||> 
 \\\> 
  |||>__ 
index: [1]
	 Class IDs: ['MGMT.4900 ', 'ENTR.4960'] 
	 Class Name: ['Strategic Management (AIL) ', 'Entrepreneurship Strategy Implementation1'] 
	 Class url: ['https://www.uml.edu/catalog/courses/MGMT/4900', 'https://www.uml.edu/catalog/courses/ENTR/4960'] 
	 Class credit: 3 
	 Class about: [] 
|||> 
 \\\> 
  |||>__ 
index: [2]
	 Class IDs: xxxx.xxxx 
	 Class Name: Manning or Non-Manning Elective 
	 Class url: [] 
	 Class credit: 3 
	 Class about: [] 
|||> 
 \\\> 
  |||>__ 
index: [3]
	 Class IDs: xxxx.xxxx 
	 Class Name: ['Manning Elective (3000', '4000 level)'] 
	 Class url: [] 
	 Class credit: 3 
	 Class about: [] 
|||> 
 \\\> 
  |||>__ 
index: [4]
	 Class IDs: xxxx.xxxx 
	 Class Name: ['Manning or Non-Manning Elective (3000', '4000 level)'] 
	 Class url: [] 
	 Class credit: 3 
	 Class about: [] 
|||> 
 \\\> 
  |||>__ 
  >>>>[+] Total Classes: 5 
  >>>>[+] Total Credits: 15 


